<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonimo.master.cs" Inherits="MantenedorWEB.Anonimo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="abrigo_general">
        <div id="banner"></div>
        <div id="contenido_izquierdo">
            <h2>Categorias</h2>
            <%
                List<CapaEntidades.entCategoria> lista = CapaNegocio.negCategoria.ListarCategorias();
                if (lista != null)
                {
                    foreach(CapaEntidades.entCategoria obj in lista)
                    {
                        hplcategoria.Text = obj.Descripcion;
                        hplcategoria.NavigateUrl = "frmPrincipal.aspx?cat="+obj.IdCategoria;
                 %>
            
                 <div class="etiqueta">
                    <asp:HyperLink ID="hplcategoria" runat="server"></asp:HyperLink>

                 </div>
            

                 <%
                    }
                }
                     %>
        </div>
        <div id="contenido_derecho">
        <div style=" width: 740px">
        
            <div style="text-align: right; float: left; width: 590px">Nombre de Usuario: 
                <asp:Label ID="nombreUsuario" runat="server" Text=""></asp:Label>
            </div>

            <div style="float: left; text-align: right; width:140px">
                <asp:LinkButton ID="lbtlogout" runat="server" onclick="lbtlogout_Click">Logout</asp:LinkButton>
            </div>
            
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <!-- todo codigo -->
        </asp:ContentPlaceHolder>
        </div>
        
    </div>
    </form>
</body>
</html>
